# vss2git

./: .gitignore  GIT_FAST_IMPORT_FORMAT.md  README.md  Visual SourceSafe Commands.md  Vss2Git.nsi  Vss2Git.sln  build-release.bat  compare-dirs.cmd  vss_analyze.cmd
.github/workflows/: release.yml
HashLib/: HashLib.csproj
HashLib/Properties/: AssemblyInfo.cs
HashTest/: HashTest.csproj
HashTest/Properties/: AssemblyInfo.cs
Vss2Git/: ChangesetBuilder.cs  GitExporter.cs  GitFastImporter.cs  GitWrapper.cs  GuiStatusReporter.cs  IGitRepository.cs  IUserInteraction.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxUserInteraction.cs  Program.cs  RevisionAnalyzer.cs  SettingsMapper.cs  Vss2Git.csproj  VssPathMapper.cs  Worker.cs  app.config
Vss2Git.Cli/: CliOptions.cs  CliOptionsMapper.cs  ConsoleStatusReporter.cs  ConsoleUserInteraction.cs  ListCommand.cs  ListOptions.cs  Program.cs  README.md  TreeCommand.cs  TreeOptions.cs  VerifyCommand.cs  VerifyOptions.cs  Vss2Git.Cli.csproj
Vss2Git.Cli.Tests/: CliOptionsMapperTests.cs  ConsoleUserInteractionTests.cs  Vss2Git.Cli.Tests.csproj
Vss2Git.Core/: MigrationConfiguration.cs  MigrationOrchestrator.cs  Vss2Git.Core.csproj
Vss2Git.Core/Exceptions/: ProcessExitException.cs
Vss2Git.Core/Git/: FastImportRepository.cs  GitBackend.cs  GitExporter.cs  GitWrapper.cs  LibGit2SharpRepository.cs
Vss2Git.Core/Infrastructure/: Logger.cs  PerformanceTracker.cs  SimpleWorkQueue.cs  Worker.cs
Vss2Git.Core/Interfaces/: IGitRepository.cs  IStatusReporter.cs  IUserInteraction.cs
Vss2Git.Core/Utilities/: CollectionUtil.cs  ExceptionFormatter.cs  PathMatcher.cs
Vss2Git.Core/Vss/: Changeset.cs  ChangesetBuilder.cs  Revision.cs  RevisionAnalyzer.cs  VssPathMapper.cs  VssProjectTree.cs
Vss2Git.IntegrationTests/: Vss2Git.IntegrationTests.csproj
Vss2Git.IntegrationTests/Helpers/: GitRepoInspector.cs  MigrationTestRunner.cs  TestStatusReporter.cs  TestUserInteraction.cs
Vss2Git.IntegrationTests/Tests/: ArchiveAndRestoreTests.cs  ArchiveVersionsStripsAddActionsTests.cs  BasicMigrationTests.cs  CrossBackendValidationTests.cs  DateRangeMigrationTests.cs  DeleteAndRecoverTests.cs  DeleteRecoverProjectTests.cs  MoveProjectWithDeleteTests.cs  PinAndLabelTests.cs  ProjectMoveChainTests.cs  RenameAndMoveTests.cs  SharedFileDeleteRecoverTests.cs  SharedFilePinDuringShareTests.cs  SharingAndBranchingTests.cs  TimestampCollisionTests.cs  UnmappedProjectRevisionTests.cs
Vss2Git.TestDbBuilder/: Program.cs  README.md  Vss2Git.TestDbBuilder.csproj  VssCommandRunner.cs  VssTestDatabaseVerifier.cs
Vss2Git.TestDbBuilder/Scenarios/: ITestScenario.cs  Scenario01_Basic.cs  Scenario02_RenamesAndMoves.cs  Scenario03_SharingAndBranching.cs  Scenario04_PinsAndLabels.cs  Scenario05_DeleteAndRecover.cs  Scenario06_DateRangeMigration.cs  Scenario07_SharedFileDeleteRecover.cs  Scenario08_ProjectMoveChain.cs  Scenario09_DeleteRecoverProject.cs  Scenario10_SharedFilePinDuringShare.cs  Scenario11_UnmappedProjectRevisions.cs  Scenario12_TimestampCollision.cs  Scenario13_MoveProjectWithDelete.cs  Scenario14_ArchiveAndRestore.cs  Scenario15_ArchiveVersionsStripsAddActions.cs
Vss2Git.Tests/: ArchiveActionTests.cs  ChangesetBuilderTests.cs  CleanupMessageTests.cs  FastImportRepositoryTests.cs  GitRepositoryCommonTests.cs  GitWrapperTests.cs  LibGit2SharpRepositoryTests.cs  MoveFileSystemTests.cs  PathMatcherTests.cs  RemoveEmptyDirectoriesTests.cs  SeedProjectTreeTests.cs  SettingsMapperTests.cs  TranslatePendingPathsTests.cs  Vss2Git.Tests.csproj  VssPathMapperTests.cs
Vss2Git/Properties/: Settings.Designer.cs  Settings.settings
VssDump/: Program.cs  VssDump.csproj
VssDump/Properties/: AssemblyInfo.cs
VssLogicalLib/: VssAction.cs  VssDatabase.cs  VssDatabaseFactory.cs  VssFile.cs  VssFileRevision.cs  VssItem.cs  VssLogicalLib.csproj  VssProject.cs  VssRevision.cs
VssLogicalLib/Properties/: AssemblyInfo.cs
VssPhysicalLib/: DeltaSimulator.cs  DeltaStream.cs  DeltaUtil.cs  ItemFile.cs  NameRecord.cs  RecordCrcException.cs  RecordNotFoundException.cs  RecordTruncatedException.cs  RevisionRecord.cs  UnrecognizedRecordException.cs  VssPhysicalLib.csproj  VssRecordFile.cs
VssPhysicalLib/Properties/: AssemblyInfo.cs
