<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hpdi.Vss2Git</RootNamespace>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <Company>HPDI, LLC</Company>
    <Product>Vss2Git.Core</Product>
    <Copyright>Copyright © 2009 HPDI, LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vss2Git.IntegrationTests" />
    <InternalsVisibleTo Include="Vss2Git.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VssLogicalLib\VssLogicalLib.csproj" />
    <ProjectReference Include="..\VssPhysicalLib\VssPhysicalLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>
</Project>
