<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
		<ProjectReference Include="..\VssLogicalLib\VssLogicalLib.csproj" />
		<ProjectReference Include="..\VssPhysicalLib\VssPhysicalLib.csproj" />
</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
	</ItemGroup>
</Project>
